<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Note</title>

    <style type="text/css">
        .zui-table {
            background-color: #e5cafd;
            border: solid 2px #DDEEEE;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 18px Arial, sans-serif;
        }
        .zui-table thead th {
            background-color: #DDEFEF;
            border: solid 2px #DDEEEE;
            color: #336B6B;
            padding: 12px 20px;
            margin: 8px 0;
            text-align: left;
            text-shadow: 1px 1px 1px #fff;
        }
        .zui-table tbody td {
            border: solid 2px #DDEEEE;
            color: #333;
            padding: 12px 20px;
            margin: 8px 0;
            text-shadow: 1px 1px 1px #fff;
        }
        input[type=submit] {
            width: 100px;
            background-color: #336B6B;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=text] {
            width: 200px;
            background-color:white;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 2px;
            border-radius: 4px;
            cursor: pointer;
        }
        select {
            width: 100px;
            background-color: #336B6B;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; konkon
</footer>
</body>
</html>